<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="474.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hopp.schedulingapp.FormCustomerRecords">
   <children>
      <GridPane layoutY="-2.0" prefHeight="476.0" prefWidth="937.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="69.4" minHeight="10.0" prefHeight="63.40000000000001" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.4" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="66.4" minHeight="10.0" prefHeight="53.400000000000006" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="58.39999999999998" minHeight="10.0" prefHeight="50.39999999999998" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="54.39999999999998" minHeight="10.0" prefHeight="50.39999999999998" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Customer ID" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label text="Name" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label text="Address" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label text="Postal Code" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label text="Phone" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label text="Country" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <Label text="Customer Records" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
            <Label fx:id="lblCustomerMessage" prefHeight="18.0" prefWidth="324.0" text="Message" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
            <TextField fx:id="txtCustomerID" disable="true" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="txtCustomerName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="txtCustomerAddress" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="txtCustomerPostalCode" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="txtCustomerPhone" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></TextField>
            <Label text="State/Province" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin></Label>
            <ComboBox fx:id="cboCustomerDivision" prefHeight="25.0" prefWidth="178.0" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
            <ComboBox fx:id="cboCustomerCountry" onAction="#selectCountry" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TableView fx:id="tblCustomers" onMouseClicked="#populateCustFieldsWthTblSlctn" prefHeight="200.0" prefWidth="616.0" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="4" GridPane.vgrow="ALWAYS">
              <columns>
<!--                <TableColumn fx:id="colCustomersCustID" editable="false" prefWidth="75.0" sortable="false" text="CustID" /> -->
                <TableColumn fx:id="colCustomersName" editable="false" prefWidth="115.20001524686813" sortable="false" text="Name" />
                  <TableColumn fx:id="colCustomersAddress" editable="false" prefWidth="133.5999755859375" sortable="false" text="Address" />
                  <TableColumn fx:id="colCustomersPostalCode" editable="false" prefWidth="66.19999694824219" sortable="false" text="P. Code" />
                  <TableColumn fx:id="colCustomersDivision" editable="false" prefWidth="131.39990234375" sortable="false" text="Division" />
                  <TableColumn fx:id="colCustomersCountry" editable="false" prefWidth="58.0" sortable="false" text="Country" />
                  <TableColumn fx:id="colCustomersPhone" editable="false" prefWidth="116.0" sortable="false" text="Phone" />
              </columns>
            </TableView>
            <Button fx:id="btnCustomerAdd" mnemonicParsing="false" onAction="#addCustomer" prefHeight="26.0" prefWidth="57.0" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
            <Button fx:id="btnCustomerUpdate" mnemonicParsing="false" onAction="#updateCustomer" text="Update" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
            <Button fx:id="btnCustomerDelete" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Button fx:id="btnCustomerMenu" mnemonicParsing="false" onAction="#customerOpenMenu" prefHeight="40.0" prefWidth="92.0" text="Back to Main" GridPane.columnIndex="8" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
