<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hopp.schedulingapp.FormReportCustomerAppts">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="278.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnReportCustomerApptsMain" mnemonicParsing="false" onAction="#reportCustomerApptsOpenMain" text="Back to Main" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></Button>
            <Label text="Customer Appointment Totals By Month" GridPane.halignment="CENTER" />
            <TableView fx:id="tblReportCustomerAppts" prefHeight="200.0" prefWidth="447.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="colReportCustomerApptsMonth" editable="false" prefWidth="119.39996182918549" sortable="false" text="Month" />
                <TableColumn fx:id="colReportCustomerApptsCount" editable="false" prefWidth="54.20001983642578" sortable="false" text="Count" />
                  <TableColumn fx:id="colReportCustomerApptsType" editable="false" prefWidth="124.60003662109375" sortable="false" text="Type" />
              </columns>
               <padding>
                  <Insets left="150.0" right="150.0" />
               </padding>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
